<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page{
            width: 100vw;
            height: 100vh;
            background: aqua;
            position: fixed;
            left: 0;
            top: 0;
        }
        .rMenu{
            width: 50vw;
            height: 100vh;
            background: pink;
            position: fixed;
            left: 0;
            top: 0;
            /*transform: translateX(100vw);*/
            transition: transform 1s;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="page">
        首页
        <button @click="open">打开侧边栏</button>
    </div>
    <div class="rMenu" :style="{transform:'translateX('+menuWidth+'vw)'}" >
        侧边栏
    </div>
</div>
<script type="text/javascript">
    var app = new Vue({
        el:'#app',
        data:{
            menuWidth:100,
        },
        methods:{
              open:function () {
                    if (this.menuWidth == 100){
                        this.menuWidth = 70
                    }else {
                        this.menuWidth = 100
                    }
              }
        }
    })
</script>
</body>
</html>